<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New project</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="main__body">
    <!-- Header -->
    <!-- @@include('./html/_header.html') -->

    <!-- Main Page -->
    <main></main>

    <!-- Footer -->
    <!-- @@include('./html/_footer.html') -->
  </body>

  <script src="./js/scripts.min.js"></script>
</html>
