.expert {
  &__content {
    padding: 0 90px 0 30px;
  }
  &__items {
    display: flex;
    border-top: 1px solid #dbdbdb;
  }
  &__column-content {
    flex: 1 1 auto;
  }
  &__column-info {
    flex: 0 0 23.05%;
  }
}
.header {
  display: flex;
  padding-bottom: 37px;
  &__column-info {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    gap: 30px;
  }

  &__column-actions {
    // flex: 0 0 20%;

    display: flex;
    align-items: center;
    column-gap: 9px;
  }

  &__button-more {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #d1d1d6;
  }

  &__button-message {
    flex: 0 0 121px;
  }

  &__button-invite {
    flex: 0 0 121px;
  }

  &__image {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: flex-start;
    img {
      display: inline-flex;
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      overflow: hidden;
      object-fit: cover;
      vertical-align: middle;
      border-radius: 50%;
    }
  }

  &__box {
  }

  &__name {
    color: var(--green-dark);
    font-size: 22px;
    font-weight: 400;
    line-height: 0.9; /* 90.909% */
    letter-spacing: -0.88px;
  }

  &__location {
    color: var(--font-grey);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.66; /* 166.667% */
    letter-spacing: -0.48px;
    &:not(:last-child) {
      margin-bottom: 4px;
    }

    span {
      &:nth-child(2) {
        color: var(--font-grey);
        font-size: 13px;
        font-weight: 400;
        line-height: 2.76;
        letter-spacing: 0.13px;
        margin-left: 12px;

        strong {
          color: var(--font-black);
        }
      }
    }
  }

  &__status {
    padding: 6px 10px 6px 13px;
    display: flex;
    align-items: center;
    gap: 4px;

    color: var(--blue-light);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    // line-height: 1.66; /* 166.667% */
    letter-spacing: -0.48px;
    border-radius: 50px;
    border: 1px solid var(--Blue_light, #039df7);

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__stats {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__rate {
    color: var(--font-black);
    text-align: right;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.06; /* 106.667% */
    letter-spacing: -0.6px;
  }

  &__completed-projects {
    color: var(--font-black);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.06; /* 106.667% */
    letter-spacing: -0.6px;
  }

  &__raiting {
    display: flex;
    align-items: flex-start;

    color: var(--font-black);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.06; /* 106.667% */
    letter-spacing: -0.6px;

    svg {
      margin-right: 6px;
      width: 14px;
      height: 14px;
    }
  }

  &__level {
    display: flex;
    align-items: center;

    color: var(--font-black);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.06; /* 106.667% */
    letter-spacing: -0.6px;

    img {
      display: block;
      margin-right: 6px;
      width: 14px;
      height: 14px;
    }
  }
}

.just {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  max-height: calc(20px * 3);

  &_active {
    max-height: 100rem;
    transition: max-height 0.3s ease-out;
    -webkit-line-clamp: 10000;
  }
}

.content {
  padding-right: 40px;
  border-right: 1px solid #d9d9d9;
  &__top {
    padding: 33px 0;
  }

  &__box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 42px;
    }
  }

  &__title {
    flex: 0 0 70%;
    color: var(--font-black);
    font-size: 22px;
    font-weight: 500;
    line-height: 1.18; /* 118.182% */
    letter-spacing: -0.88px;
  }

  &__actions {
  }

  &__text {
    color: var(--font-dark-grey);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.33; /* 133.333% */
    letter-spacing: -0.3px;
  }

  &__bottom {
    padding: 38px 0;
    border-top: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__image {
  }

  &__record {
  }

  &__consultation {
    display: flex;
    align-items: center;
  }

  &__consultation-text {
    color: var(--font-black);
    font-size: 15px;
    font-weight: 500;
    line-height: 2.4; /* 240% */
    letter-spacing: 0.15px;
  }
  &__consultation-first-icon {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__consultation-second-icon {
    display: block;
    width: 16px;
    height: 16px;
    margin-left: 10px;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__button-share {
  }

  &__button-favorite {
  }

  &__consultation-info {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__consultation-price {
    color: var(--font-black);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.06; /* 106.667% */
    letter-spacing: -0.3px;
  }

  &__consultation-time {
    color: var(--font-black);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.06; /* 106.667% */
    letter-spacing: -0.3px;

    display: flex;
    align-items: center;
    column-gap: 6px;
  }

  &__record-btn {
    margin-top: 16px;
  }
}

.rating {
  &__progress {
    width: 70%;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__progress-value {
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 1rem;

    p {
      &:last-child {
        width: 10%;
      }
    }
  }
  &__rating-value {
    color: var(--green-dark);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.23; /* 123.077% */
    letter-spacing: -0.52px;
    &_grey {
      color: var(--font-grey);
    }
  }
}

.progress {
  flex: 1 1 0;
  height: 3px;
  border-radius: 50px;
  background-color: #d8d8dc;
}
.bar {
  height: 100%;
  background-color: var(--green-dark);
  border-radius: 50px;
  &:nth-child(1) {
    width: 80%;
  }
}

.more {
  &__content {
  }

  &__title {
    color: var(--font-black);
    font-size: 17px;
    font-weight: 500;
    line-height: 2.11; /* 211.765% */
    letter-spacing: 0.17px;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__subtitle {
    color: var(--font-black);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.33; /* 133.333% */
    letter-spacing: -0.3px;
    &:not(:last-child) {
      margin-bottom: 9px;
    }
  }

  &__text {
    color: var(--font-dark-grey);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.33; /* 133.333% */
    letter-spacing: -0.3px;
  }
}
