{
  "name": "ecommerce-app",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.1.1",
    "@radix-ui/react-checkbox": "1.0.3",
    "@radix-ui/react-dialog": "1.0.3",
    "@radix-ui/react-select": "1.2.1",
    "@radix-ui/react-toast": "1.1.3",
    "@sanity/portable-text-editor": "3.10.3",
    "@sanity/ui": "1.3.3",
    "@sanity/vision": "3.10.3",
    "@stripe/stripe-js": "1.52.1",
    "class-variance-authority": "0.4.0",
    "clsx": "1.2.1",
    "cmdk": "0.2.0",
    "lucide-react": "0.105.0-alpha.4",
    "next": "13.4.4",
    "next-sanity": "4.3.2",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-day-picker": "8.6.0",
    "react-dom": "18.2.0",
    "sanity": "3.10.3",
    "shadcn-ui": "0.1.2",
    "sharp": "0.31.3",
    "stripe": "12.5.0",
    "styled-components": "5.2",
    "tailwind-merge": "1.12.0",
    "tailwindcss-animate": "1.0.5",
    "use-shopping-cart": "3.1.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "3.7.1",
    "@types/node": "17.0.12",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "@typescript-eslint/parser": "5.58.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.31.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-tailwindcss": "3.8.0",
    "postcss": "8.4.21",
    "prettier": "2.7.1",
    "tailwindcss": "3.3.1",
    "typescript": "4.9.3"
  }
}
